#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\linespread{1.6}
\usepackage{setspace}
\usepackage{bbm}
\doublespacing
\usepackage{fullpage}
\usepackage{dcolumn}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{rotating}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
__Estimating equations___
\end_layout

\begin_layout Standard
<Say cannot do sector-specific estimation>
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\dfrac{K_{it}}{K_{it-1}}=\alpha+\beta_{\tau K}\tau_{it}^{K}+\beta_{\tau C}\tau_{it}^{C}+\beta_{\tau K\times C}\tau_{it}^{K}\times\tau_{it}^{C}+u_{it}$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{it}$
\end_inset

 is the capital stock per capita in country 
\begin_inset Formula $i$
\end_inset

 in time 
\begin_inset Formula $t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{it}^{K}$
\end_inset

is the tariff on capital goods, and
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{it}^{C}$
\end_inset

is the tariff on consumption goods.
\end_layout

\begin_layout Standard
This capital-tariff equation captures Atolia's predictions of the effect
 of trade liberalization on the rate of capital accumulation.
 Since a cut only to tariffs on consumption goods will cause the capital-intensi
ve import-competing sector to contract, with no corresponding rise in capital
 in the export-oriented sector, we expect 
\begin_inset Formula $\beta_{\tau C}>0$
\end_inset

.
 When both capital and consumption tariffs are cut, the export-oriented
 sector accumulates capital faster than the import-competing sector decumulates
 it, so we expect 
\begin_inset Formula $\tau_{it}^{K}\times\tau_{it}^{C}<0$
\end_inset

.
 This cross term is interpreted as an interaction effect: the additional
 effect when a country is liberalizer in both capital and consumption goods
 trade.
 Atolia is silent on what would happen if only capital tariffs were cut,
 but the economy-wide lower price in capital should increase the incentive
 to accumulate capital, so we predict that 
\begin_inset Formula $\tau_{it}^{K}<0$
\end_inset

.
\end_layout

\begin_layout Standard
The second equation that the Atolia model suggests is:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\dfrac{w_{H\, it}}{w_{L\, it}}=\alpha'+\beta_{K}\ln K_{it}+v_{it}$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{w_{H\, it}}{w_{L\, it}}$
\end_inset

 is the ratio of high-skilled wage to low-skilled wage and
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{it}$
\end_inset

 is the capital stock per capita.
\end_layout

\begin_layout Standard
Under the Atolia assumption of complementarity between high skill labor
 and capital, a higher stock of capital should raise the wage premium for
 high-skill workers.
 Hence the prediction of the theory is 
\begin_inset Formula $\beta_{K}>0$
\end_inset

.
\end_layout

\begin_layout Standard
Since capital appears on the left side of the first equation and the right
 side of the second equation, the structure of the two equations above may
 suggest a two-stage least squares approach.
 However, proceeding in that way would require us to assume that trade liberaliz
ation only affects the wage premium through its affect on capital accumulation,
 which we are not prepared to claim.
 Moreover, the capital-tariff equation deals with the 
\shape italic
growth
\shape default
 of capital, while the wage-capital equation involves the 
\shape italic
level
\shape default
 of capital, ruling out a two-stage least squares strategy.
 
\end_layout

\begin_layout Standard
We will use first difference to condition on country-specific effects.
 Our identification strategy is thus difference-in-differences, where the
 treatment is continuous (tariff and capital stock levels) rather than discrete.
 We need the parallel trend assumption for identification.
 On the capital-tariff relationship, this requires countries with a high
 tariff would have had the same change in the rate of capital accumulation
 as those with a low tariff, absent the actual change in trade policy.
 Similarly, in the wage-capital relationship we need low-capital countries
 to have had the same change in wage premium as the high-capital countries,
 absent the actual rise in capital.
\end_layout

\begin_layout Standard
Our data on disaggregated tariffs limits us to estimating the above equations
 with just two periods: roughly the late 1980's to the early 2000's.
 This time frame is well within the 
\begin_inset Quotes eld
\end_inset

short run
\begin_inset Quotes erd
\end_inset

 period of Atolia, since his numerical simulations indicate worsening inequality
 for thirty years or more.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
__Data__
\end_layout

\begin_layout Standard
We used data from three sources: the Penn World Table, Estevadeordal & Taylor
 (2013), and Occupational Wages of the World.
 Table #<> summarizes the variables and their sources.
 Our sample size is limited by the coverage of the tariff data in Estevadeordal
 & Taylor and the wage data in Occupational Wages of the World.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data sources
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per capita capital stock growth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1975-1990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1990-2004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Penn World Table
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per capita capital stock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1985-1990 mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999-2004 mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Penn World Table
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disaggregated tariffs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1985-1993
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000-2004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estevadeordal and Taylor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disaggregated wages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1985-1991 mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999-2008 mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Occupational Wages of the World
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aggregated 1985 tariffs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estevadeordal and Taylor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Great Depression depth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estevadeordal and Taylor 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We measured the rate of capital stock accumulation as the geometric growth
 between 1975 and 1990 for the first period and 1990 and 2004 for the second.
 This corresponds to the GDP growth period that Estevadeordal & Taylor (2013)
 use to estimate the effect of capital tariffs on GDP growth.
 For measuring capital stock levels, we take the average of two six-year
 periods to mitigate the impact of business cycles on the data.
\end_layout

\begin_layout Standard
Wages in supervisory and technical occupations were defined as 
\begin_inset Quotes eld
\end_inset

high skill
\begin_inset Quotes erd
\end_inset

, while everyone else, such as production line workers, were defined as
 
\begin_inset Quotes eld
\end_inset

low skill
\begin_inset Quotes erd
\end_inset

.
 This is in accordance with Zhu & Trefler <year>.
 Only workers in the manufacturing sector were included.
 Since we did not have measurements of the number of workers in each occupation,
 we computed the simple average of all occupations in each skill category.
 Ideally, the periods of time for measurement of capital stock and wages
 would be the same, but missing occupational wage data was a serious problem.
 Therefore, we somewhat extended the period of time of measuring wage data
 to avoid dropping too many countries from the sample.
\end_layout

\begin_layout Standard
Estevadeordal & Taylor recorded three different tariff measures: consumption
 goods, intermediate goods, and capital goods.
 They could not obtain disaggregated tariff data for the same years in each
 country, so the measured tariff rates are spread over a number of years.
 In their main regression specification, Estevadeordal & Taylor used the
 simple average of intermediate and capital goods tariffs to explain GDP
 growth.
 Therefore, we will use this average and call it capital goods tariff for
 the remainder of this paper.
 The number of countries available in the tariff dataset is limited, but
 there is no obvious reason that selection bias may be a factor in our analysis.
\end_layout

\begin_layout Standard
Summary statistics of the variables, after transformation and taking first
 differences, are available in Tables #<> and #<>.
 We use the World Bank's classification of developing country as of the
 1980's.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{developing-summary-stats.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{developed-summary-stats.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
____Estimation>
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
<____Endogeneity in the capital-tariff equation____>
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
___Endogeneity in the wage-capital equation____
\end_layout

\begin_layout Standard
We should be concerned about simultaneous causation in equation #<>.
 Modeling only one side of the supply-demand relationship is a well-known
 pitfall in econometrics.
 However, the relationship between capital stock and the wage premium is
 indirect: it operates through the complementarity of capital and high-skilled
 labor.
 Therefore, it is not appropriate to model the relationship as a full supply-dem
and simultanous equation system.
 
\end_layout

\begin_layout Standard
We will still take an instrumental variable approach.
 A straightforward instrument for the level of capital stock is 
\begin_inset Formula $r$
\end_inset

, the price of capital accumulation.
 In a closed economy, 
\begin_inset Formula $r$
\end_inset

 is determined endogenously; firms' solutions to their profit maximization
 problems should ensure that 
\begin_inset Formula $r=\nicefrac{\partial F}{\partial K}$
\end_inset

, where 
\begin_inset Formula $F\left(\cdot\right)$
\end_inset

 represents the aggregate production function.
 In an open economy, 
\begin_inset Formula $r$
\end_inset

 can be determined exogenously.
 The import price of capital goods determines the domestic capital price
 in the Atolia model.
 Clearly we want to avoid assuming aspects to the Atolia model while we
 test it, however.
 We can rely on other models in which international financial markets can
 exogenously determine 
\begin_inset Formula $r$
\end_inset

<citation?>.
 Thus, 
\begin_inset Formula $r$
\end_inset

 is determined in other countries rather than endogenously.
 In principle, this could lead to all countries facing the same 
\begin_inset Formula $r$
\end_inset

, which would present a statistical identification problem.
 We observe that 
\begin_inset Formula $r$
\end_inset

 is not equalized across countries, though, so we can proceed <make citation
 of a paper dealing with this.
 Also, this challenges a bit our assertion that r is exogenously determined>.
 
\end_layout

\begin_layout Standard
According to the firm's optimization problem, if an exogenous shock to 
\begin_inset Formula $r$
\end_inset

 leads to 
\begin_inset Formula $\nicefrac{\partial F}{\partial K}<r$
\end_inset

, then capital should be accumulated faster.
 If 
\begin_inset Formula $\nicefrac{\partial F}{\partial K}>r$
\end_inset

, then the capital stock should shrink.
 This leads to the following functional relationship: 
\begin_inset Formula $\nicefrac{\partial K}{\partial t}=G\left(r\right)$
\end_inset

, i.e.
 the change of 
\begin_inset Formula $K$
\end_inset

 over time is a function of 
\begin_inset Formula $r$
\end_inset

.
 Our RHS variable in equation #<> is in levels of 
\begin_inset Formula $K$
\end_inset

, not change, so we must integrate both sides with respect to time: 
\begin_inset Formula $K=\intop_{a}^{b}G\left(r\right)dt$
\end_inset

.
 If 
\begin_inset Formula $G\left(r\right)$
\end_inset

 is simply linear, then we can approximate this relationship by simply summing
 over the value of 
\begin_inset Formula $r$
\end_inset

 in each time period: 
\begin_inset Formula $K=\sum_{t=a}^{b}r_{t}+\epsilon$
\end_inset

.
 For an IV strategy, we need the assumption that 
\begin_inset Formula $r$
\end_inset

 affects the wage premium only through its effect on capital accumulation.
 <TODO: justify a little>.
 The first stage of the model can then be expressed as
\end_layout

\begin_layout Standard
\begin_inset Formula $\vartriangle\ln K_{it}=\alpha''+\beta_{r}\vartriangle\ln\left(\sum_{t=a}^{b}r_{t}\right)+\vartriangle\xi_{it}$
\end_inset


\end_layout

\begin_layout Standard
and the second stage is just the original equation that we wanted to estimate:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vartriangle\ln\dfrac{w_{H\, it}}{w_{L\, it}}=\alpha'+\beta_{K}\vartriangle\ln K_{it}+\vartriangle v_{it}$
\end_inset


\end_layout

\begin_layout Standard
An estimate of 
\begin_inset Formula $r$
\end_inset

 for each country and year is available from the Penn World Table.
 We will divide the price of investment by the price of consumption to obtain
 the real investment price.
 We choose the years 1975-1990 for the first period measurement of 
\begin_inset Formula $\sum_{t=a}^{b}r_{t}$
\end_inset

 and 1991-2004 for the second period, which matches the periods of measurement
 for capital stock growth in the tariff-capital equation.
\end_layout

\begin_layout Standard
The fatal flaw in the approach outlined above is that 
\begin_inset Formula $r$
\end_inset

 turns out to be an extremely weak instrument for capital accumulation.
 The F-statistic for a regression of 
\begin_inset Formula $\vartriangle\ln K_{it}$
\end_inset

 on 
\begin_inset Formula $\vartriangle\ln\left(\sum_{t=a}^{b}r_{t}\right)$
\end_inset

 is 0.20.
 In light of the rule of thumb that an instrument is weak if the F-stat
 is less than ten, this instrument appears to be useless.
 <Staiger and Stock (1997) http://www.econ.brown.edu/fac/Frank_Kleibergen/ec266/sta
igerstock1997.pdf> Therefore, we have to discard this approach.
 If we cannot detect an effect of the price of investment on capital accumulatio
n, then it seems no other variable would be powerful enough to act as a
 strong instrument, so here we abandon our efforts to handle endogeneity
 in the wage-capital equation.
 As consolation, the weakness of 
\begin_inset Formula $r$
\end_inset

 as an instrument for capital accumulation provides indirect evidence that
 the effect of the wage premium upon capital accumulation may be weak.
 That is to say, if the price of capital accumulation itself does not detectably
 affect capital accumulation, the price of another factor of production
 probably does not affect it either.
 Hence, the problem of endogeneity that spurred this exercise may not be
 worrisome.
 In any case, the results
\end_layout

\begin_layout Standard
___Results__
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
<say that throughout, our precision is limited by sample size>
\end_layout

\begin_layout Standard
Among developing countries, the correlation between changes in capital and
 consumption tariffs is 0.89.
 Thus, regressing capital accumulation against both variables (and their
 product) would inflate the variance of the estimated coefficients.
 Any effect may be masked by this variance inflation.
 Therefore, we will start by presenting a parsimonous specification that
 only includes the product of the two tariffs, which is our main coefficient
 of interest.
 Table 1 displays these results.
\end_layout

\begin_layout Standard
Given that many coefficients are not different from zero, the table shows
 t-statistics rather than standard errors so it is easier to assess the
 distance from statistical significance.
 Among developing countries, we detect no effect of the capital and consumption
 tariff cross term on the rate of capital accumulation, although the sign
 of the point estimate is consistent with the theory.
 The level of capital stock, however, does have an effect on the wage premium
 that is different from zero at the 5% level.
 We have estimated that a one percent rise in the per capita capital stock
 leads to a 0.3% rise in the ratio of high-skill wages to low-skill wages.
 
\end_layout

\begin_layout Standard
We also include an estimation of the same model with both developed and
 developing countries.
 Interaction terms separate the effects on the two groups.
 For the Atolia theory to be true, we need the effect to exist for developing
 countries, but not for developed countries.
 The results are consistent with the theory.
 The effect of the product of capital and consumption tariffs for developing
 countries is not statistically different from zero, but the estimated sign
 is negative, consistent with theory.
 Furthermore, the point estimate for developed countries is positive but
 not statistically significant.
 If these effects were statistically significant, we might conclude that
 the Atolia mechanism holds for developing countries but not developed countries.
 Finally, the results suggest that the positive effect of capital stock
 on the wage premium holds only for developing countries.
 This result is visualized in Figure 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{SUR-reg-parsimonious.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename wage-K-scatter.pdf

\end_inset


\end_layout

\begin_layout Standard
When the tariff level is instrumented by GATT membership 
\begin_inset Formula $\times$
\end_inset

 1985 average tariff, the results for the developing country sample, shown
 in Table <>, are basically unchanged.
 On the other hand, the signs of the coefficients on the capital-tariff
 eqution for the world sample are the opposite of what they were in the
 uninstrumented regression.
 If these coefficients were statistically significant, it would challenge
 the theory that lower capital tariffs increase the capital stock for developing
 countries but not developed.
 However, the very low precision of the estimates here (t-stats around 0.4)
 means that we cannot conclude that any violation of the Atolia theory really
 exists.
 A Wu-Hausman test cannot reject the null hypothesis of no endogeneity,
 but the test is expected to have low power in this environment of a small
 number of observations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{3sls-parsimonious.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For completeness, we also present the results with the 
\begin_inset Quotes eld
\end_inset

saturated
\begin_inset Quotes erd
\end_inset

 model of capital tariffs, consumption tariffs, and their product in Table
 #<>.
 As expected, the high correlation between the two tariffs greatly inflates
 the variance of the coefficients.
 The point estimates are consistent with the Atolia theory, however, since
 the sign of the capital tariff coefficient is negative while the sign of
 the consumption tariff is positive.
 We also estimated a three-stage least squares model.
 To instrument for the consumption tariff, we used the severity of the Great
 Depression 
\begin_inset Formula $\times$
\end_inset

 1985 average tariff as Estevadoreal & Taylor did, but the variance of the
 coefficients is so large that the results are not worth presenting.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{SUR-reg-saturated.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
___ DRawbacks__
\end_layout

\begin_layout Standard
___Conclusion/discussion___
\end_layout

\begin_layout Standard
In light of our empirical test, we cannot reject the Atolia theory.
 The positive effect of capital accumulation on the wage premium among developin
g countries offers limited support for the theory.
 In some sense, this effect is the less important part of the theory since
 it could, arguably, be unrelated to trade.
 Throughout, our analysis suffers from low statistical power <><> <elasicity>
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset

<TODO: Look at schooling - like the supply of high skilled labor>
\end_layout

\begin_layout Standard
<in our data table, can say that a var coresponds to something in the PWT>
\end_layout

\begin_layout Standard
<Should say something about having dif #'s of obseravtions in the two SUR
 equations>
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\end_body
\end_document
